# Qawam

Qawam/: settings.gradle
Qawam/app/: build.gradle  google-services.json
Qawam/app/src/androidTest/java/com/mabdelhafz850/qawam/: ExampleInstrumentedTest.kt
Qawam/app/src/main/: AndroidManifest.xml
Qawam/app/src/main/java/com/mabdelhafz850/qawam/: MainActivity.kt
Qawam/app/src/main/java/com/mabdelhafz850/qawam/base/agent/: AuthActivity.kt
Qawam/app/src/main/java/com/mabdelhafz850/qawam/data/: APICreator.kt  Services.kt
Qawam/app/src/main/java/com/mabdelhafz850/qawam/pojo/response/: AboutUsResponse.kt  BillPriceResponse.kt  BillResponse.kt  CaptainResponse.kt  CheckEmailResponse.kt  CommentsResponse.kt  ConditionsResponse.kt  DeliveryOffers_Response.java  Driver_Response.java  EditProfileResponse.kt  EditUserResponse.kt  GeneralResponse.kt  MakeOrderResponse.kt  MyAccountsResponse.kt  MyCouponsResponse.kt  MyOrdersResponse.kt  NearPlaces_Response.kt  NotNowResponse.kt  NotificationAgentResponse.kt  NotificationsResponse.kt  OrderByIdResponse.kt  PaymentResponse.kt  PaymentStateResponse.kt  PhoneResponse.kt  Places_Response.java  ProblemDetailsResponse.kt  ProblemsResponse.kt  RegistrationResponse.kt  SentMessageResponse.kt  Shop_Orders_Response.kt  ShowAllNearShopsAndCategoriesResponse.kt  ShowBanksResponse.kt  ShowComplainQuestionsResponse.kt  ShowComplainReasonsResponse.kt  ShowMessagesResponse.kt  ShowOffersResponse.kt  ShowOrderResponse.kt  ShowPolicyResponse.kt  ShowProductTypesResponse.kt  ShowShopByIdResponse.kt  (+7 more)
Qawam/app/src/main/java/com/mabdelhafz850/qawam/pojo/response/billmodel/: BillModel.kt  Data.kt
Qawam/app/src/main/res/values/: strings.xml  themes.xml
Qawam/app/src/main/res/values-night/: themes.xml
Qawam/app/src/test/java/com/mabdelhafz850/qawam/: ExampleUnitTest.kt
Qawam/gradle/wrapper/: gradle-wrapper.properties
